server.port=8080

# 配置访问路径
server.servlet.context-path=/xiyou_helper

# 运行环境 (包括自己数据库和端口的配置)
spring.profiles.active=dev

# 配置session
spring.session.store-type=none

# 配置Jackson不返回为null的属性
spring.jackson.default-property-inclusion=non_null

# 配置mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.xiyou3g.xiyouhelper.model

# 缓存
spring.cache.type=redis

# Redis配置
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8

